# promptbook
# GOOGLE_ID=434170040761-1tmjpkrnj3d2tvifek49iu9ha55mf5it.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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

# promptbook2
# GOOGLE_ID=1097646027578-evq67ftqngb10b43e347ppm4p38djm5e.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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

# promptbook-auth
GOOGLE_ID=216878821181-26uv6dlutkdgm0s3iavjb0ghhgdqjhu1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_ID=e3e215e04b8fd263cea2
GITHUB_SECRET=f7542ba702d5c7f44f4aee06e0f9c93d0281c2ff

MONGODB_URI=mongodb+srv://zainytech:123456qwerty@cluster0.4zhtrct.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=Mfdc7gc2fF4FZaadIxlY/QAuNPrXFQNQPdMrCBJ3uqA=